# info about the db
pipeline1:
  type: TodTrainer
  module: object_recognition_tod
  parameters:
    feature:
      type: ORB
      module: ecto_opencv.features2d
      n_features: 1000
      n_levels: 3
      scale_factor: 1.2
    descriptor:
      type: ORB
      module: ecto_opencv.features2d
    search:
      key_size: 24
      multi_probe_level: 2
      n_tables: 8
      radius: 55
      ratio: 0.8
      type: 'LSH'
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'

    # The list of object_ids to analyze
    object_ids: "all"
